apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: web-scan-crawler
  name: web-scan-crawler
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-scan-crawler
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web-scan-crawler
    spec:
      containers:
      - image: web-scan-crawler
        name: web-scan-crawler
        imagePullPolicy: Never
        resources: {}
status: {}
